<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compass"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="kibla "
        app:showAsAction="ifRoom" />

</menu>